<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>搜索</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/drysaltery_search.css">
	<script>
      document.onreadystatechange=function(){
          if(document.readyState=='complete'){
              $('.loading').fadeOut();
          }
      }
  </script>
  <style>
		.list2{
			padding: 0 0.9rem;
			width: 100%;
			background-color: #FFF;
			color: #000;
		}
		.list2>li{
			width: 100%;
			height: 9rem;
			border-radius: 0.35rem;
			margin-bottom: 0.4rem;
		  position: relative;
		  overflow: hidden;
		  /*border: 1px solid #000;*/
		}
		.list2>li>div.img{
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  top: 0;
		}
		.list2>li>div.img>img{
		  width: 100%;
		  height: 100%;
		  opacity: 1;
		}
		.one{
			display: inline-block;
			width: 100%;
			font-size: 1.3rem;
		  position: absolute;
		  top: 3rem;
		  left: 0;
		  color: #fff;
		  text-align: center;
		}
  </style>
</head>
<body>
	<header>
		  <input id="keyword" type="search" placeholder="搜索课程、话题、饮食">
		  <a class="goback" href="drysaltery.html"><img src="images/干货切图/ico_back@3x.png" height="16"alt=""></a>
		  <button id="search"><a href="javascript:history.go(-1)">取消</a></button>
	</header>
	<div class="delete history"></div>
	<div class="history" id="his-dele">清空历史记录</div>

	<!-- 点击搜索 刷新的页面部分 列表-->
	<ul class="list2">
		<!-- <li>
				<div class="img"><img src="images/干货切图/6.bmp" alt=""></div>
				<p class="one">宫保鸡丁射射射</p>
		</li> -->
	</ul>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/template.js"></script>
	<script src="js/search.js"></script>
	<!-- 点击搜索 刷新的页面部分 列表 -->
	<script id="tplProducts" type="text/html">
   {{each obj as item}}
      <li class="product" type="{{item.type}}" drysalteryFileID="{{item.drysalteryFileID}}">
					<div class="img">
						<img src='http://www.mffive.com:8080{{item.picUrl}}' alt="">
					</div>
					<p class="one">{{item.title}}</p>
      </li>
   {{/each}}
  </script>
</body>
</html>
